#FROM arm32v7/alpine:3.19
#FROM arm32v7/ubuntu:22.04
FROM arm32v7/debian:12.5-slim

#RUN apk add --no-cache gcc libc-dev make g++ bluez-dev yaml-cpp-dev curl-dev musl-dev cmake pc:libsystemd linux-headers \
#&& ln -s /usr/lib/libcurl.so.4 /usr/lib/libcurl-gnutls.so.4 \
#&& ln -s /usr/lib/libcurl-gnutls.so.4 /usr/lib/libcurl-gnutls.so
RUN apt-get update && \
    apt-get install -y build-essential autoconf libtool pkg-config cmake libsystemd-dev

###
# grpc Library
###
#RUN apk add --no-cache git
RUN apt-get install -y git
RUN git clone --recurse-submodules -b v1.61.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc

ENV GRPC_RUNTIME_DIR /grpc_runtime
ENV CMAKE_INSTALL_PREFIX $GRPC_RUNTIME_DIR
RUN mkdir -p $GRPC_RUNTIME_DIR
ENV PATH $GRPC_RUNTIME_DIR/bin:$PATH

RUN mkdir -p /grpc/cmake/build
WORKDIR /grpc/cmake/build
RUN cmake -DgRPC_INSTALL=ON -DgRPC_BUILD_TESTS=OFF -DCMAKE_INSTALL_PREFIX=$GRPC_RUNTIME_DIR -DABSL_PROPAGATE_CXX_STD=ON ../..
RUN make -j 4; make install

